<!-- blog/templates/blog/add_comment.html -->
{% extends "blog/base_generic.html" %}

{% block content %}
<h2 class="add-comment-title">{{ post.title }}</h2>

<div class="add-comment-container">
    <form method="post" class="add-comment-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="submit-button">Add Comment</button>
    </form>
</div>

<style>
.add-comment-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-comment-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.add-comment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.add-comment-form p {
    margin: 0;
    font-size: 1.2em;
}

.add-comment-form textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    box-sizing: border-box;
}

.submit-button {
    align-self: center;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #0056b3;
}
</style>
{% endblock %}
