{% extends "blog/base_generic.html" %}

{% block content %}
<h2 class="posts-title">All Posts</h2>

{% for post in posts %}
<div class="post-image">
    {% if post.image %}
    <a href="{% url 'post_detail' post.pk %}">
        <img src="{{ post.image.url }}" alt="{{ post.title }}" class="post-img">
    </a>
    {% endif %}
</div> <br>

<div class="post-card">
    <div class="post-content">
        <h3 class="post-title">
            <a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a>
        </h3>
        <p class="post-author">author: {{ post.author.username }}</p> <br>
        <div class="post-actions">
            {% if request.user == post.author %}
            <a href="{% url 'update_post' post.pk %}" class="post-edit">Edit</a>
            <a href="{% url 'delete_post' post.pk %}" class="post-delete" onclick="return confirm('Are you sure you want to delete this post?');">Delete</a>
            {% endif %}
        </div>
    </div>
</div>

<hr class="post-divider">
<br>
{% endfor %}

<style>
.posts-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.post-card {
    background: linear-gradient(135deg, #e0e0e0, #f5f5f5); /* Gray color gradient */
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-image {
    width: 100%;
    text-align: center;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px; /* Curve the edges of the image */
    display: block;
    margin: 0 auto; /* Center-align the image */
}

.post-content {
    padding: 15px;
}

.post-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.post-title a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.post-title a:hover {
    text-decoration: none; /* No underline on hover */
}

.post-author {
    font-style: italic;
    margin-bottom: 10px;
}

.post-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.post-edit,
.post-delete {
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
}

.post-edit {
    background-color: #007bff;
}

.post-edit:hover {
    background-color: #0056b3;
}

.post-delete {
    background-color: #dc3545;
}

.post-delete:hover {
    background-color: #c82333;
}

.post-divider {
    border: 0;
    border-top: 1px solid #ddd;
}

/* Responsive styles */
@media (max-width: 768px) {
    .posts-title {
        font-size: 1.5em;
    }

    .post-card {
        margin-bottom: 15px;
    }

    .post-content {
        padding: 10px;
    }

    .post-title {
        font-size: 1.2em;
    }

    .post-author {
        font-size: 0.9em;
    }

    .post-actions {
        flex-direction: column;
        align-items: flex-start;
    }

    .post-edit,
    .post-delete {
        width: 100%;
        text-align: center;
    }
}
</style>
{% endblock %}
