{% extends "blog/base_generic.html" %}

{% block content %}
<h2 class="post-form-title">
    {% if form.instance.pk %}
        Edit Post
    {% else %}
        New Post
    {% endif %}
</h2>

<div class="post-form-container">
    <form method="post" enctype="multipart/form-data" class="post-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="submit-button">
            {% if form.instance.pk %}
                Update
            {% else %}
                Save
            {% endif %}
        </button>
    </form>
</div>

<style>
.post-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-form-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.post-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.post-form p {
    margin: 0;
    font-size: 1.2em;
}

.post-form input[type="text"],
.post-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.post-form textarea {
    height: 150px;
    resize: vertical;
}

.post-form input[type="file"] {
    font-size: 1em;
}

.submit-button {
    align-self: center;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #0056b3;
}
</style>
{% endblock %}
